{
  "name": "segment-analytics-node",
  "version": "1.0.2",
  "description": "Segment Analytics Node Queue library with Bull and Redis",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "prettify": "prettier --write '**/*.ts*'",
    "test": "NODE_ENV=test mocha -t 30000 --exit -r ts-node/register src/*.test.ts"
  },
  "keywords": [],
  "author": "Carlos Quintero",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "axios-retry": "^3.3.1",
    "bull": "4.9.0",
    "ioredis": "^5.2.3"
  },
  "devDependencies": {
    "@types/bull": "^3.15.9",
    "@types/ioredis": "^4.28.0",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.0",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0"
  },
  "engines": {
    "node": ">=16.14.2"
  }
}
